server {
  listen 80;
  server_name 35.90.245.234;
  error_log /var/lib/jenkins/workspace/django/logs/error.log;
  access_log /var/lib/jenkins/workspace/django/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/django;
  }
  
  location / {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn.sock;
  }
}


